<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}MyEnglish{% endblock %}</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            border-bottom: 1px solid #e3e6e8;
            margin-bottom: 20px;
        }

        .nav-item .btn {
            color: #ffffff;
            background-color: #007bff;
            border: none;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .nav-item .btn:hover {
            background-color: #0056b3;
        }

        .nav-item .btn.active {
            background-color: #0056b3;
            color: #ffffff;
        }
    </style>
</head>
<body>
<!-- Меню навигации -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logo.png' %}" alt="MyEnglish Logo" width="30" height="30"
                 class="d-inline-block align-text-top">
            MyEnglish
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="{% url 'vocabulary' %}"
                       class="btn {% if request.resolver_match.url_name == 'vocabulary' %}active{% endif %}">Vocabulary</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'profile' %}"
                       class="btn {% if request.resolver_match.url_name == 'profile' %}active{% endif %}">Profile</a>
                </li>
                <li class="nav-item">
                    <form method="post" action="{% url 'logout' %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger"
                                style="padding: 6px 12px; color: #fff; background-color: #dc3545; border-color: #dc3545;">
                            Logout
                        </button>
                    </form>
            </ul>
        </div>
    </div>
</nav>

<!-- Основное содержимое страницы -->
<div class="container mt-5">
    {% block content %}{% endblock %}
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
